apirestdatasource.base-url=https://hn.algolia.com/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/java_testapirest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql= true
logging.level.ord.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.format_sql = true

#jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000




